// Ferris Sweep Wireless – ZMK (cradio)
// DK layout with æ ø å on separate layer 

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>


#define MAC 0
#define WIN 1
#define RIG 2
#define LEF 3
#define TRI 4
#define DK 5

/ {
    chosen {
        zmk,charmap = &charmap_danish;
    };

    charmap_danish: charmap_danish {
        compatible = "zmk,character-map";
        transform = <DQT SQT>;
    };

    behaviors {
        ht: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "HT";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            global-quick-tap;
            bindings = <&kp>, <&kp>;
        };
        
        spc_shft: space_shift {
            compatible = "zmk,behavior-hold-tap";
            label = "SPACE_SHIFT";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            bindings = <&kp>, <&kp>;
        };
        
        bspc_rig: backspace_right {
            compatible = "zmk,behavior-hold-tap";
            label = "BSPC_RIG";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            bindings = <&mo>, <&kp>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <RIG LEF>;
            then-layer = <TRI>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        /* =========================
         * DEFAULT (MAC)
         * ========================= */
        default_layer {
            display-name = "DEFAULT";
            bindings = <
                &kp Q   &kp W       &kp E        &kp R        &kp T         &kp Y      &kp U        &kp I        &kp O       &kp P
                &kp A   &ht LALT S  &ht LCTRL D  &ht LGUI F   &kp G         &kp H      &ht RGUI J   &ht RCTRL K  &ht RALT L  &kp SEMI
                &kp Z   &kp X       &kp C        &kp V        &kp B         &kp N      &kp M        &kp COMMA    &kp DOT     &kp MINUS
                &mo LEF   &lt DK SPACE    &bspc_rig RIG BSPC     &kp ENTER
            >;
        };

        /* =========================
         * WIN LAYER
         * ========================= */
        win_layer {
            display-name = "WIN";
            bindings = <
                &kp Q   &kp W       &kp E        &kp R        &kp T         &kp Y      &kp U        &kp I        &kp O       &kp P
                &kp A   &ht LALT S  &ht LCTRL D  &ht LGUI F   &kp G         &kp H      &ht RGUI J   &ht RCTRL K  &ht RALT L  &kp SEMI
                &kp Z   &kp X       &kp C        &kp V        &kp B         &kp N      &kp M        &kp COMMA    &kp DOT     &kp MINUS
                &mo LEF   &lt DK SPACE    &bspc_rig RIG BSPC     &kp ENTER
            >;
        };

        /* =========================
         * RIGHT – NUM & NAV
         * ========================= */
        right_layer {
            display-name = "NUM/NAV";
            bindings = <
                &kp N1   &kp N2    &kp N3     &kp N4     &kp N5        &kp N6   &kp N7     &kp N8     &kp N9     &kp N0
                &kp DEL  &kp CAPS  &kp PSCRN  &kp INS    &bt BT_SEL 0  &kp LEFT &kp DOWN   &kp UP     &kp RIGHT  &trans
                &trans   &trans    &trans     &trans     &bt BT_CLR    &kp HOME &kp PG_DN  &kp PG_UP  &kp END    &bootloader
                &trans   &kp ESC   &trans     &trans
            >;
        };

        /* =========================
         * LEFT – SYMBOLS
         * ========================= */
        left_layer {
            display-name = "SYMBOL";
            bindings = <
                &kp EXCL  &kp AT    &kp HASH  &kp DLLR    &kp PRCNT    &kp CARET  &kp AMPS   &kp ASTRK    &kp GRAVE  &kp TILDE
                &kp DQT   &kp LBKT  &kp LBRC  &kp LPAR    &bt BT_SEL 1 &kp FSLH   &kp MINUS  &kp EQUAL    &kp COLON  &kp SEMI
                &kp SQT   &kp RBKT  &kp RBRC  &kp RPAR    &bt BT_SEL 2 &kp BSLH   &kp UNDER  &out OUT_TOG &kp PIPE   &kp QMARK
                &trans    &spc_shft LSHIFT SPACE    &trans    &trans
            >;
        };

        /* =========================
         * TRI – FUNCTION / SYSTEM
         * ========================= */
        tri_layer {
            display-name = "FUNC";
            bindings = <
                &kp F1   &kp F2   &kp F3   &kp F4   &bt BT_SEL 0   &bt BT_SEL 1   &out OUT_TOG   &tog WIN   &kp C_MUTE   &kp C_PREV
                &kp F5   &kp F6   &kp F7   &kp F8   &bt BT_SEL 2   &bt BT_SEL 3   &kp C_VOL_UP   &trans     &kp C_VOL_UP &kp C_PP
                &kp F9   &kp F10  &kp F11  &kp F12  &bt BT_CLR     &bt BT_SEL 4   &kp C_VOL_DN   &trans     &kp C_VOL_DN &kp C_NEXT
                &trans   &trans   &trans   &trans
            >;
        };

        /* =========================
         * DK – Danish letters
         * ========================= */
        dk_layer {
            display-name = "DANISH";
            bindings = <
                &trans  &trans  &trans  &trans  &trans   &trans  &trans  &trans  &trans  &kp LBKT
                &trans  &trans  &trans  &trans  &trans   &trans  &trans  &trans  &trans  &kp SQT
                &trans  &trans  &trans  &trans  &trans   &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans
            >;
        };
    };
};
